nav{
    height: 10vh;
    
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    background-color: #060b24;
}

nav a{
    text-decoration: none;
    color: #fff;
    margin: 20px;
}
.admin{
    background-color: #f5f5f5;
    height: 100vh;
    width: 100%;
    display: flex;
    

}

.admin .links{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 100vh;
    border-right: 1px solid gray;

}

.admin .links a{
    text-decoration: none;
    color:gray;
    margin: 20px;
}

.admin .admin-content{
    width: 80%;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin .admin-content .statistics{
    width: 90%;
    height: 50%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}




/* tablet */

@media screen and (max-width: 768px){
    .admin{
        flex-direction: column;
    }
    .admin .links{
        width: 100%;
        height: 20%;
        border-right: none;
        border-bottom: 1px solid gray;
    }
    .admin .admin-content{
        width: 100%;
        height: 80%;
    }

    .admin .admin-content .statistics{
        flex-direction: column;
    }
}

/* mobile */

@media screen and (max-width: 480px){
    .admin{
        flex-direction: column;
    }
    .admin .links{
        width: 100%;
        height: 20%;
        border-right: none;
        border-bottom: 1px solid gray;
    }
    .admin .admin-content{
        width: 100%;
        height: 80%;
    }

    .admin .admin-content .statistics{
        flex-direction: column;
    }
}